.carrom-frame
{
border: 30px solid black;
height : 500px;
width: 500px;
border-radius:20px;
position:absolute;
top:50; left:400;
  transform : translate(0%,0%);
background-color:#f5df98;
}
.pocket
{
height: 60px;
width: 60px;
background-color: black;
position: absolute;
border-radius: 50%;
}
.p1
{
top:0;
left:0;
}
.p2
{
bottom:0;
left:0;
}
.p3
{
top:0;
right:0;
}
.p4
{
bottom:0;
right:0;
}

.topbase{
height:25px;
width:300px;
border-radius:5px;
border: 3px solid black;
position: absolute;
top:10%; left:19%;
}
.t1{
height:20px;
width:20px;
border: 4px solid black;
border-radius:50px;
position: absolute;
top:0%; left:0%;
background-color: red;
}
.t2{
height:20px;
width:20px;
border: 4px solid black;
border-radius:50px;
position: absolute;
top:0%; right:0%;
background-color: red;
}

.leftbase{
height:300px;
width:25px;
border: 3px solid black;
position: absolute;
top:19%; left:10%;
}
.l1{
height:20px;
width:20px;
border: 4px solid black;
border-radius:50px;
position: absolute;
top:0%; left:0%;
background-color: red;
}
.l2{
height:20px;
width:20px;
border: 4px solid black;
border-radius:50px;
position: absolute;
bottom:0%; right:0%;
background-color: red;
}

.rightbase{
height:300px;
width:25px;
border: 3px solid black;
position: absolute;
top:19%; right:10%;
}
.r1{
height:20px;
width:20px;
border: 4px solid black;
border-radius:50px;
position: absolute;
top:0%; left:0%;
background-color: red;
}
.r2{
height:20px;
width:20px;
border: 4px solid black;
border-radius:50px;
position: absolute;
bottom:0%; right:0%;
background-color: red;
}
.bottombase{
height:25px;
width:300px;
border: 3px solid black;
position: absolute;
bottom:10%; left:19%;
}
.b1{
height:20px;
width:20px;
border: 4px solid black;
border-radius:50px;
position: absolute;
top:0%; left:0%;
background-color: red;
}
.b2{
height:20px;
width:20px;
border: 4px solid black;
border-radius:50px;
position: absolute;
top:0%; right:0%;
background-color: red;
}

.center
{
height:100px;
width:100px;
border: 4px solid black;
border-radius:50px;
position: absolute;
top:39%; right:40%; 

}
